DB_USER=postgres
DB_PASS=abb240698
DB_HOST=localhost
DB_NAME=isleg
DB_TYPE=postgres
DB_PORT=5432

JWT_SECRET_KEY=MiMsKlAeg2022

MAIL_FROM="allanurbayramgeldiyev209@gmail.com"
MAIL_TO="allanurbayramgeldiyev209@gmail.com"
MAIL_PASSWORD="uiec zbhp igje fkut"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
